import java.util.Scanner;

public class KelulusanMahasiswa {
    public static void main(String[] args) {
        // Program penentuan kelulusan mahasiswa
        System.out.println("===== INPUT DATA MAHASISWA =====");

        Scanner input = new Scanner(System.in);

        // ==============================
        // Input data mahasiswa
        // ==============================
        System.out.print("Nama : ");
        String nama = input.nextLine();
        System.out.print("NIM  : ");
        String nim = input.nextLine();

        
    }
}
