import java.util.Scanner;

public class KelulusanMahasiswa {
    public static void main(String[] args) {
        // Program penentuan kelulusan mahasiswa
        System.out.println("===== INPUT DATA MAHASISWA =====");

        Scanner input = new Scanner(System.in);

        // ==============================
        // Input data mahasiswa
        // ==============================
        System.out.print("Nama : ");
        String nama = input.nextLine();
        System.out.print("NIM  : ");
        String nim = input.nextLine();

         // ==============================
        // Input nilai mata kuliah 1
        // ==============================
        System.out.println("\n--- Mata Kuliah 1: Algoritma dan Pemrograman ---");
        System.out.print("Nilai UTS   : ");
        double utsAlgo = input.nextDouble();
        System.out.print("Nilai UAS   : ");
        double uasAlgo = input.nextDouble();
        System.out.print("Nilai Tugas : ");
        double tugasAlgo = input.nextDouble();

         // ==============================
        // Input nilai mata kuliah 2
        // ==============================
        System.out.println("\n--- Mata Kuliah 2: Struktur Data ---");
        System.out.print("Nilai UTS   : ");
        double utsSD = input.nextDouble();
        System.out.print("Nilai UAS   : ");
        double uasSD = input.nextDouble();
        System.out.print("Nilai Tugas : ");
        double tugasSD = input.nextDouble();

         // ==============================
        // Hitung nilai akhir masing-masing
        // ==============================
        double akhirAlgo = (utsAlgo * 0.3) + (uasAlgo * 0.4) + (tugasAlgo * 0.3);
        double akhirSD = (utsSD * 0.3) + (uasSD * 0.4) + (tugasSD * 0.3);

        // ==============================
        // Tentukan kelulusan per mata kuliah
        // ==============================
        String statusAlgo = (akhirAlgo >= 60) ? "LULUS" : "TIDAK LULUS";
        String statusSD = (akhirSD >= 60) ? "LULUS" : "TIDAK LULUS";

        // ==============================
        // Tentukan kelulusan per mata kuliah
        // ==============================
        String statusAlgo = (akhirAlgo >= 60) ? "LULUS" : "TIDAK LULUS";
        String statusSD = (akhirSD >= 60) ? "LULUS" : "TIDAK LULUS";





        
    }
}
